# achaparro-projects

./: .gitignore
properties-upgrade-checker/src/com/liferay/upgrade/: PropertiesChecker.java
properties-upgrade-locator/: .gitignore  README.markdown  README.md  bnd.bnd  build.gradle  checkProperties2017-01-02T13:01:12.505.out  checkProperties2017-01-02T13:51:58.556.out  checkProperties2017-01-02T14:03:25.733.out  checkProperties2017-01-02T15:47:07.299.out  checkProperties2017-01-02T18:05:13.457.out  checkProperties2017-01-02T18:06:57.240.out  checkProperties2017-01-02T18:07:50.624.out  checkProperties2017-01-02T18:12:41.632.out  gradle.properties  readme.md  results_with_dxp_fix_pack_28.out  results_with_fix_pack_13.out
properties-upgrade-locator/gradle/wrapper/: gradle-wrapper.properties
properties-upgrade-locator/resources/6.2-fix-pack-131/: portal.properties
properties-upgrade-locator/src/com/liferay/upgrade/: PropertiesLocator.java
properties-upgrade-locator/src/com/liferay/upgrade/properties/locator/: ConfigurationClassData.java  Pair.java  PropertiesLocator.java  PropertiesLocatorArgs.java  PropertyProblem.java  PropertyProblemType.java
properties-upgrade-locator/test/com/liferay/upgrade/properties/locator/: FileUtil.java  PropertiesLocatorTest.java
