apply plugin: 'java'

repositories {
	mavenCentral()
}

compileJava {
	options.fork = true
	
	if (java_home)
		options.forkOptions.javaHome = file(java_home)
	else
		throw new GradleException('You must set your JAVA_HOME relative path in gradle.properties file.')
	
	options.compilerArgs << "-XDignore.symbol.file"
}

dependencies {
	compileOnly group: "com.liferay.portal", name: "com.liferay.portal.kernel", version: "2.20.0"
}

sourceSets {
	main {
		java {
			srcDirs = ['src']
		}
	}
}
