buildscript {
	dependencies {
		classpath group: "com.liferay", name: "com.liferay.gradle.plugins.source.formatter", version: "latest.release"
		classpath group: "net.saliman", name: "gradle-properties-plugin", version: "1.4.6"
	}

	repositories {
		mavenCentral()
	}
}

apply plugin: 'com.liferay.source.formatter'
apply plugin: 'java'
apply plugin: 'net.saliman.properties'

repositories {
	mavenCentral()
}

compileJava {
	options.fork = true
	
	if (java_home)
		options.forkOptions.executable = new File(java_home, "bin/javac")
	else
		throw new GradleException('You must set your JAVA_HOME path in gradle.properties file.')
	
	options.compilerArgs << "-XDignore.symbol.file"
}

dependencies {
	compileOnly group: "com.liferay.portal", name: "com.liferay.portal.kernel", version: "2.20.0"
}

sourceSets {
	main {
		java {
			srcDirs = ['src']
		}
	}
}
